<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <H1>
        BHOPAL JOURNEY
    <H2>
        I am going to Bhopal on august 18 by train. My journey start from Gorakhpur.
    </H2>
    <H2>
        this journeyis very good and intereting. I enjoy the journing. In this journey i saw multiple station and nature.
    </H2>
    <H3>
        In bhopal i saw multiple places and building
    </H3>
    
</body>
</html>